
.__next {
  
}

.main {
  font-family: "Noto Serif KR", serif;
  max-width: 400px;
  margin: 0px auto;
  font-size: 14px;
  color: rgb(51, 51, 51);
  text-align: center;
  line-height: 2.5;
}

.main h1 {
  display: inline-block;
  margin: 40px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 2.5;
}

.main h2 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}

.main hr {
  width: 100px;
  margin: 60px auto;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-top-style: solid;
  border-top-color: rgb(204, 204, 204);
}

.main p {
  margin-bottom: 20px
}

.header hr {
  width: 70%;
  margin: 0 auto;
  border: 0;
  border-top: 1px solid #ccc;
}

.description p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.comment p {
  margin: 30px 0px;
}


.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.coverPicWrap {
  width: 90%;
  margin: 0px auto 40px;
  border-radius: 30px;
  overflow: hidden;
  line-height: 0;
}

.cover {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 10%;
  max-width: 10%;
  min-height: 10%;
  max-height: 10%;
  filter: none;
  background-size: cover;
  background-image: none;
  background-position: 0% 0%;
}

.photoGrid {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 10px;
}

.photoGrid li {
  height: 200px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin: 4px;
}

.photoGrid img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
